#
#Mon Sep 09 22:44:49 CEST 2013
itemCraftGuideID=23361
gridPacking=true
textSearchRequiresShift=false
insertBetterWithRenewablesRecipes=false
resizeRate=0
logThemeDebugInfo=false
RecipeList_mouseWheelScrollRate=3
enableKeybind=true
newerBackgroundStyle=false
PauseWhileOpen=true
hideMundanePotionRecipes=true
enableItemRecipe=true
alwaysShowID=false
